config.theme_name=
config.skin_folder=skin
config.template_load_path=/WEB-INF/template/
config.template_suffix=.htm
config.datetime_format=yyyy-MM-dd HH\:mm\:ss
config.session_name=JSESSIONID
config.table_prefix=oa_